DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='SkKl!@0666'
JWT_SECRET='2684062db64b40e77c28f65f5fa6687b'

# DATABASE_URL='postgres://postgres:SkKl%21%40%0666@kanban-db.onrender.com:5432/kanban_db'