DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='SkKl!@0666'
JWT_SECRET='2684062db64b40e77c28f65f5fa6687b'

# DB_URL='postgresql://render_deploy_2xek_user:AgHSDQFm8jVi9cwsGRI9NBApZBLZtL5m@dpg-cu3k17d2ng1s73cajt5g-a/render_deploy_2xek'